{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang22 (ALBERT GEOGES KARAM)\par
(DOMINGOS FERRARI)\par
(VIRG\'cdLIO OMETTO PAVAN)\par
(ANTONIO ZANIN)\par
(BLOCO A)\par
(BLOCO B)\par
(BLOCOS C E D)\par
(CAUCAIA DO ALTO)\par
(CAUCAIA DO ALTO)\par
(POLVILHO)\par
(JORDAN\'c9SIA)\par
(MAILASQUI)\par
(MAILASQUI)\par
(CAUCAIA DO ALTO)\par
(JORDAN\'c9SIA)\par
(VITORIANA)\par
(ROS\'c1LIA)\par
(AVENCAS)\par
(MAILASQUI)\par
(ZONA NORTE)\par
(TR\'caS PONTES)\par
(FAZENDINHA)\par
(BOTUJURU)\par
(CAUCAIA DO ALTO)\par
(MAILASQUI)\par
(CANGUERA)\par
(CAUCAIA DO ALTO)\par
(CANGUERA)\par
(L\'c1CIO)\par
(5\'ba BEC)\par
(AJAPI)\par
(AMADEU AMARAL)\par
(AMELI\'d3POLIS)\par
(ARCADAS)\par
(\'c1RTEMIS)\par
(CANGUERA)\par
(CAUCAIA DO ALTO)\par
(ENGENHEIRO SCHMITT)\par
(IBITIRUNA)\par
(L\'c1CIO)\par
(MAILASQUI)\par
(PADRE N\'d3BREGA)\par
(ROS\'c1LIA)\par
(S\'c3O FRANCISCO XAVIER)\par
(S\'c3O FRANCISCO XAVIER)\par
(S\'c3O JO\'c3O NOVO)\par
(TALHADO)\par
(TR\'caS PONTES)\par
(TUPI)\par
(PARNASO)\par
(UNIVERSO)\par
(VARPA)\par
(ARCADAS)\par
(TR\'caS PONTES)\par
(PADRE N\'d3BREGA)\par
(FAZENDINHA)\par
(FAZENDINHA)\par
(ARCADAS)\par
(FAZENDINHA)\par
(ZONA RURAL)\par
(CAUCAIA DO ALTO)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(CAUCAIA DO ALTO)\par
(NOVA VENEZA)\par
(ZONA LESTE)\par
(ZONA SUL)\par
(VITORIANA)\par
(CAUCAIA DO ALTO)\par
(ZONA RURAL)\par
(NOVA VENEZA)\par
(ZAGALO)\par
(GLEBA 02)\par
(CAUCAIA DO ALTO)\par
(JORDAN\'c9SIA)\par
(SOUSAS)\par
(\'c1RTEMIS)\par
(BOTUJURU)\par
(ZONA LESTE)\par
(ZONA SUL)\par
(CAUCAIA DO ALTO)\par
(ZONA RURAL)\par
(NOVA VENEZA)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(COHAB)\par
(VARPA)\par
(CECAP)\par
(C\'d3RREGO RICO)\par
(ARCADAS)\par
(INOCOOP)\par
(UNIVERSO)\par
(ROS\'c1LIA)\par
(PARNASO)\par
(CACHOEIRINHA)\par
(NORTE)\par
(SUL)\par
(FASE I)\par
(FASE II)\par
(SOUSAS)\par
(JORDAN\'c9SIA)\par
(CONJUNTO HABITACIONAL MONSENHOR LUIZ FERNANDO ABREU)\par
(CONJ HABITACIONAL DOUTOR ANT\'d4NIO MENDON\'c7A DE BARROS)\par
(CONJUNTO HABITACIONAL RUY NOVAES)\par
(CONJUNTO HABITACIONAL LECH WALESA)\par
(CONJUNTO HABITACIONAL CHICO MENDES)\par
(CONJUNTO HABITACIONAL SANTO DIAS SILVA)\par
(DISTRITO DE MARILIA)\par
(POTUNDUVA)\par
(L\'c1CIO)\par
(CRUZ DAS POSSES)\par
(CANGUERA)\par
(CAUCAIA DO ALTO)\par
(CAUCAIA DO ALTO)\par
(CAUCAIA DO ALTO)\par
(CAUCAIA DO ALTO)\par
(MAILASQUI)\par
(JORDAN\'c9SIA)\par
(POLVILHO)\par
(POLVILHO)\par
(JORDAN\'c9SIA)\par
(JORDAN\'c9SIA)\par
(CAUCAIA DO ALTO)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(\'c1RTEMIS)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(ARCADAS)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(SOUSAS)\par
(ARCADAS)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(TUPI)\par
(SOUSAS)\par
(POLVILHO)\par
(NOVA VENEZA)\par
(FAZENDINHA)\par
(S\'c3O RAFAEL)\par
(ZONA LESTE)\par
(RUBI\'c3O JUNIOR)\par
(VICENTE DE CARVALHO)\par
(ZONA NORTE)\par
(ZONA OESTE)\par
(ZONA SUL)\par
(FAZENDINHA)\par
(RUBI\'c3O JUNIOR)\par
(VILA XAVIER)\par
(CAUCAIA DO ALTO)\par
(PALMEIRAS)\par
(ZONA LESTE)\par
(ZONA SUL)\par
(SOUSAS)\par
(ZONA LESTE)\par
(FAZENDINHA)\par
(COHAB)\par
(S\'c3O RAFAEL)\par
(ARCADAS)\par
(ZONA NORTE)\par
(NOVA VENEZA)\par
(TUPI)\par
(ZONA LESTE)\par
(ARCADAS)\par
(ZONA NORTE)\par
(ZONA SUL)\par
(SOUSAS)\par
(VICENTE DE CARVALHO)\par
(ZONA OESTE)\par
(ZONA SUL)\par
(NOVA VENEZA)\par
(RUBI\'c3O JUNIOR)\par
(SOUSAS)\par
(RUBI\'c3O J\'daNIOR)\par
(VILA XAVIER)\par
(ZONA NORTE)\par
(ZONA SUL)\par
(BOTUJURU)\par
(VILA XAVIER)\par
(ZONA LESTE)\par
(ZONA NORTE)\par
(NOVA VENEZA)\par
(CANGUERA)\par
(ZONA NORTE)\par
(MAILASQUI)\par
(MAILASQUI)\par
(FAZENDINHA)\par
(ZONA SUL)\par
(NOVA VENEZA)\par
(FAZENDINHA)\par
(NOVA VENEZA)\par
(SOUSAS)\par
(NOVA VENEZA)\par
(VICENTE DE CARVALHO)\par
(POTUNDUVA)\par
(VILA XAVIER)\par
(VICENTE DE CARVALHO)\par
(ZONA LESTE)\par
(ZONA OESTE)\par
(ZONA LESTE)\par
(NOVA VENEZA)\par
(FAZENDINHA)\par
(FAZENDINHA)\par
(ZONA SUL)\par
(VILA XAVIER)\par
(MARTINHO PRADO J\'daNIOR)\par
(ZONA SUL)\par
(CAUCAIA DO ALTO)\par
(NOVA VENEZA)\par
(ZONA SUL)\par
(BOTUJURU)\par
(ZONA SUL)\par
(ZONA SUL)\par
(IGUATEMI)\par
(ZONA LESTE)\par
(ZONA NORTE)\par
(ZONA SUL)\par
(NOVA VENEZA)\par
(FAZENDINHA)\par
(ZONA NORTE)\par
(FAZENDINHA)\par
(NOVA VENEZA)\par
(RUBI\'c3O JUNIOR)\par
(MAILASQUI)\par
(CAUCAIA DO ALTO)\par
(CAUCAIA DO ALTO)\par
(NOVA VENEZA)\par
(VICENTE DE CARVALHO)\par
(ZONA SUL)\par
(POTUNDUVA)\par
(VICENTE DE CARVALHO)\par
(NOVA VENEZA)\par
(VILA XAVIER)\par
(NOVA VENEZA)\par
(ZONA NORTE)\par
(ZONA OESTE)\par
(VILA XAVIER)\par
(POTUNDUVA)\par
(BOTUJURU)\par
(POTUNDUVA)\par
(ZONA LESTE)\par
(ZONA SUL)\par
(CIDADE L\'cdDER)\par
(EXPANS\'c3O)\par
(S\'c3O MIGUEL)\par
(ZONA OESTE)\par
(ZONA SUL)\par
(NOVA VENEZA)\par
(\'c1RTEMIS)\par
(CAUCAIA DO ALTO)\par
(ITAIM PAULISTA)\par
(S\'c3O DOMINGOS)\par
(ZONA LESTE)\par
(ZONA SUL)\par
(FAZENDINHA)\par
(FAZENDINHA)\par
(ZONA SUL)\par
(NOVA VENEZA)\par
(FAZENDINHA)\par
(NOVA VENEZA)\par
(MARTIM FRANCISCO)\par
(ZONA SUL)\par
(NOVA VENEZA)\par
(VICENTE DE CARVALHO)\par
(NOVA VENEZA)\par
(DONA AM\'c1LIA)\par
(SOUSAS)\par
(NOVA VENEZA)\par
(NOVA VENEZA)\par
(NOVA VENEZA)\par
(ZONA NORTE)\par
(RAPOSO TAVARES)\par
(CAUCAIA DO ALTO)\par
(VICENTE DE CARVALHO)\par
(VILA XAVIER)\par
(NOVA VENEZA)\par
(RUBI\'c3O JUNIOR)\par
(FAZENDINHA)\par
(RUBI\'c3O JUNIOR)\par
(NOVA VENEZA)\par
(2\'aa ETAPA)\par
(3\'aa ETAPA)\par
(4\'aa ETAPA)\par
(S\'c3O RAFAEL)\par
(NOVA VENEZA)\par
(NOVA VENEZA)\par
(POTUNDUVA)\par
(PARELHEIROS)\par
(CRUZ DAS POSSES)\par
(ZONA NORTE)\par
(ZONA SUL)\par
(\'c1REA D)\par
(ZONA LESTE)\par
(ZONA SUL)\par
(ZONA NORTE)\par
(ZONA SUL)\par
(FAZENDINHA)\par
(NOVA VENEZA)\par
(NOVA VENEZA)\par
(VILA XAVIER)\par
(ZONA NORTE)\par
(VILA XAVIER)\par
(MAILASQUI)\par
(C\'d3RREGO RICO)\par
(FAZENDINHA)\par
(ZONA NORTE)\par
(ZONA SUL)\par
(VICENTE DE CARVALHO)\par
(VILA NOVA CURU\'c7\'c1)\par
(MOREIRA C\'c9SAR)\par
(FAZENDINHA)\par
(PARELHEIROS)\par
(CAUCAIA DO ALTO)\par
(SOUSAS)\par
(FAZENDINHA)\par
(CAUCAIA DO ALTO)\par
(NOVA VENEZA)\par
(FAZENDINHA)\par
(NOVA VENEZA)\par
(VILA XAVIER)\par
(CAMPO GRANDE)\par
(PARELHEIROS)\par
(SACOM\'c3)\par
(ZONA NORTE)\par
(CAPELA DO SOCORRO)\par
(GRAJA\'da)\par
(NOVA VENEZA)\par
(ZONA OESTE)\par
(ZONA SUL)\par
(BAR\'c3O GERALDO)\par
(BOTUJURU)\par
(NOVA VENEZA)\par
(VILA XAVIER)\par
(NOVA VENEZA)\par
(FAZENDINHA)\par
(NOVA VENEZA)\par
(NOVA VENEZA)\par
(PADRE N\'d3BREGA)\par
(NOVA VENEZA)\par
(PARELHEIROS)\par
(PEDREIRA)\par
(ZONA LESTE)\par
(CANGUERA)\par
(VICENTE DE CARVALHO)\par
(VICENTE DE CARVALHO)\par
(NOVA VENEZA)\par
(S\'c3O MIGUEL)\par
(RUBI\'c3O JUNIOR)\par
(ZONA LESTE)\par
(ZONA SUL)\par
(NOVA VENEZA)\par
(SOUSAS)\par
(ZONA LESTE)\par
(PARELHEIROS)\par
(ZONA SUL)\par
(NOVA VENEZA)\par
(GUAIANAZES)\par
(JARAGU\'c1)\par
(S\'c3O RAFAEL)\par
(ZONA LESTE)\par
(ZONA NORTE)\par
(RAPOSO TAVARES)\par
(ARTUR ALVIM)\par
(POTUNDUVA)\par
(RUBI\'c3O JUNIOR)\par
(S\'c3O MATEUS)\par
(ZONA NORTE)\par
(NOVA VENEZA)\par
(ZONA LESTE)\par
(ZONA NORTE)\par
(CAUCAIA DO ALTO)\par
(NOVA VENEZA)\par
(ZONA LESTE)\par
(ZONA NORTE)\par
(ZONA SUL)\par
(ARCADAS)\par
(ZONA NORTE)\par
(ZONA SUL)\par
(VILA XAVIER)\par
(ZONA LESTE)\par
(ZONA OESTE)\par
(ZONA SUL)\par
(SOUSAS)\par
(VILA XAVIER)\par
(PADRE N\'d3BREGA)\par
(ZONA LESTE)\par
(ZONA SUL)\par
(ZONA RURAL)\par
(PARELHEIROS)\par
(ZONA LESTE)\par
(ZONA SUL)\par
(SACOM\'c3)\par
(VILA XAVIER)\par
(MAILASQUI)\par
(MARTINHO PRADO J\'daNIOR)\par
(ARCADAS)\par
(NOVA VENEZA)\par
(ZONA NORTE)\par
(NOVA VENEZA)\par
(POLVILHO)\par
(JORDAN\'c9SIA)\par
(L\'c1CIO)\par
(MAILASQUI)\par
(SOUSAS)\par
(SOUSAS)\par
(SOUSAS)\par
(ZONA RURAL)\par
(MARTIM FRANCISCO)\par
(ZONA RURAL)\par
(MAILASQUI)\par
(ZONA RURAL)\par
(SOUSAS)\par
(ZONA RURAL)\par
(VITORIANA)\par
(SOUSAS)\par
(SOUSAS)\par
(SOUSAS)\par
(SOUSAS)\par
(Z RURAL)\par
(MAILASQUI)\par
(ALDEIA DA SERRA)\par
(JOAQUIM EG\'cdDIO)\par
(ALDEIA DA SERRA)\par
(CAUCAIA DO ALTO)\par
(RUBI\'c3O JUNIOR)\par
(SOUSAS)\par
(ETAPA 1)\par
(ETAPA 2)\par
(NOVA APARECIDA)\par
(SOUSAS)\par
(BOTUJURU)\par
(POLVILHO)\par
(POLVILHO)\par
(S\'c3O DOMINGOS)\par
(NOVA VENEZA)\par
(RUBI\'c3O JUNIOR)\par
(CAUCAIA DO ALTO)\par
(VILA FORMOSA)\par
(NOVA VENEZA)\par
(NOVA VENEZA)\par
(NOVA VENEZA)\par
(ZONA RURAL)\par
(FAZENDINHA)\par
(PADRE N\'d3BREGA)\par
(PADRE N\'d3BREGA)\par
(CAUCAIA DO ALTO)\par
(VICENTE DE CARVALHO)\par
(NOVA VENEZA)\par
(NOVA VENEZA)\par
(VILA XAVIER)\par
(NOVA VENEZA)\par
(NOVA VENEZA)\par
(FAZENDINHA)\par
(SOUSAS)\par
(NOVA VENEZA)\par
(BOTUJURU)\par
(NOVA VENEZA)\par
(FAZENDINHA)\par
(TUPI)\par
(NOVA VENEZA)\par
(NOVA VENEZA)\par
(NOVA VENEZA)\par
(GRAJA\'da)\par
(BOTUJURU)\par
(ARICANDUVA)\par
(NOVA VENEZA)\par
(RUBI\'c3O JUNIOR)\par
(VILA XAVIER)\par
(NOVA VENEZA)\par
(NOVA VENEZA)\par
(NOVA VENEZA)\par
(CANGUERA)\par
(CRUZ DAS POSSES)\par
(L\'c1CIO)\par
(CAUCAIA DO ALTO)\par
(CAMPINAS)\par
(POLVILHO)\par
(PADRE N\'d3BREGA)\par
(POLVILHO)\par
(CAUCAIA DO ALTO)\par
(VITORIANA)\par
(INDUSTRIAL)\par
(RESIDENCIAL)\par
(VITORIANA)\par
(ZONA RURAL)\par
(ASSIST\'caNCIA)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(FAZENDINHA)\par
(VITORIANA)\par
(VITORIANA)\par
(CAUCAIA DO ALTO)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(SOUSAS)\par
(ZONA RURAL)\par
(MONTALV\'c3O)\par
(BAR\'c3O GERALDO)\par
(ZONA RURAL)\par
(MOREIRA C\'c9SAR)\par
(C\'d3RREGO RICO)\par
(ALDEIA DA SERRA)\par
(POTUNDUVA)\par
(CANGUERA)\par
(\'c1RTEMIS)\par
(PADRE NOBREGA)\par
(PADRE NOBREGA)\par
(ZONA RURAL)\par
(ZONA RURAL)\par
(BAR\'c3O GERALDO)\par
(JORDAN\'c9SIA)\par
(SAMAMBAIA)\par
(TALHADO)\par
(JORDAN\'c9SIA)\par
(JORDAN\'c9SIA)\par
(ZONA RURAL)\par
(JORDAN\'c9SIA)\par
(POLVILHO)\par
(TALHADO)\par
(TALHADO)\par
(TALHADO)\par
(JORDAN\'c9SIA)\par
(TR\'caS PONTES)\par
(L\'c1CIO)\par
(PADRE N\'d3BREGA)\par
(JORDAN\'c9SIA)\par
(SOBRADINHO)\par
(VICENTE DE CARVALHO)\par
(VICENTE DE CARVALHO)\par
(CAPELA VELHA)\par
(PADRE N\'d3BREGA)\par
(PADRE N\'d3BREGA)\par
(PADRE N\'d3BREGA)\par
(CANGUERA)\par
(MAILASQUI)\par
(GUAMIUM)\par
(TIC)\par
(ZONA RURAL)\par
(CAUCAIA DO ALTO)\par
(JORDAN\'c9SIA)\par
(CANGUERA)\par
(VICENTE DE CARVALHO)\par
(ZONA LESTE)\par
(ZONA NORTE)\par
(VICENTE DE CARVALHO)\par
(ZONA NORTE)\par
(ZONA RURAL)\par
(ZONA NORTE)\par
(ZONA SUL)\par
(VILA XAVIER)\par
(SOUSAS)\par
(ZONA SUL)\par
(ZONA SUL)\par
(FAZENDINHA)\par
(FAZENDINHA)\par
(BOTUJURU)\par
(VILA XAVIER)\par
(BOTUJURU)\par
(MAILASQUI)\par
(NOVA VENEZA)\par
(ZONA LESTE)\par
(ZONA NORTE)\par
(PARTE ALTA)\par
(PARTE BAIXA)\par
(BNH)\par
(VILA XAVIER)\par
(ZONA NORTE)\par
(BOTUJURU)\par
(RUBI\'c3O JUNIOR)\par
(S\'c3O SILVESTRE)\par
(VILA XAVIER)\par
(FAZENDINHA)\par
(Z SUL)\par
(ZONA LESTE)\par
(S\'c3O JO\'c3O NOVO)\par
(VILA NOVA CURU\'c7\'c1)\par
(LAJEADO)\par
(BOTUJURU)\par
(PARELHEIROS)\par
(SOUSAS)\par
(VILA XAVIER)\par
(SOUSAS)\par
(SOUSAS)\par
(S\'c3O FRANCISCO XAVIER)\par
(BOTUJURU)\par
(GLEBA I)\par
(RUBI\'c3O JUNIOR)\par
(ZONA LESTE)\par
(ZONA NORTE)\par
(ZONA SUL)\par
(VITORIANA)\par
(ZONA LESTE)\par
(VILA XAVIER)\par
(ZONA LESTE)\par
(ZONA NORTE)\par
(FAZENDINHA)\par
(NOVA VENEZA)\par
(ZONA LESTE)\par
(RUBI\'c3O JUNIOR)\par
(VILA XAVIER)\par
(SOUSAS)\par
(ZONA LESTE)\par
(ZONA SUL)\par
(ZONA NORTE)\par
(S\'c3O JO\'c3O NOVO)\par
(GLEBAS 1 A 3)\par
(ZONA LESTE)\par
(ZONA SUL)\par
(S\'c3O SILVESTRE)\par
(CIDADE DUTRA)\par
(GUAIANAZES)\par
(IPIRANGA)\par
(ITAIM PAULISTA)\par
(ZONA OESTE)\par
(CENTRO)\par
(VALPARA\'cdZO)\par
(CAUCAIA DO ALTO)\par
(ZONA LESTE)\par
(FAZENDINHA)\par
(ZONA LESTE)\par
(ZONA NORTE)\par
(SOUSAS)\par
(RUBI\'c3O JUNIOR)\par
(VILA XAVIER)\par
(ZONA LESTE)\par
(ZONA NORTE)\par
(VILA XAVIER)\par
(MAILASQUI)\par
(VILA XAVIER)\par
(TATUAP\'c9)\par
(S\'c3O JO\'c3O NOVO)\par
(LUSIT\'c2NIA)\par
}
 